body{
    background-color: #3a231a;
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
    color: white;
}

nav{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: repeat(1, 140px);
    grid-template-columns: repeat(4, 25%);
    background-color: #b97455;
}

nav .head{
    font-size: 40px;
    margin-left: 6%;
}

nav .two{
    grid-column: 2/4;
    padding-left: 3%;
}

nav .list{
    display: flex;
    align-items: center;
    margin-top: 50px;
    justify-content: space-between;
    list-style: none;
}

nav .two .list li:hover{
    background-color: #3a231a;
    border-radius: 6px;
}



nav .list li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}

nav .three{
    display: flex;
    align-items: center;
    margin:auto;
}

nav .three li{
    list-style: none;
    margin-bottom: 17px;
}


nav .three li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    border: 1px solid white;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 30px;
}

@media (max-width:850px){
    nav{
        margin-left: 0px;
        width: 30%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(1, 30%);
        grid-template-rows: repeat(3, auto);
        background-color: #b97455;
    }

    nav .head{
        font-size: 38px;
        margin-left: 10%;
    }

    nav .list{
        display: grid;
        margin-top: 180px;
        margin-left: -70px;
        text-align: center;
    }
    nav .list li{
        width: 100%;
        height: 40px;
        padding-top: 15px;
    }

    nav .three{
        margin: auto;
        width: 30%;
    }

    nav .three {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }

    nav .three ul li{
        width: 80px;
        margin: auto;
        margin-left: 20%;
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(1, auto);
    }

    
}