<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Site</title>
    <link rel="stylesheet" href="me.css">
</head>
<body>

    <nav>
        <div class="one">
            <h1 class="head">Website</h1>
        </div>

        <div class="two">
            <ul class="list">

                <li><a href="#">Home</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Clints</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About</a></li>
        
            </ul>
        </div>

        <div class="three">
            <ul>
                <li><a href="#">Login</a></li>
            </ul>
        </div>
    </nav>








<script src="me.js"></script>
</body>
</html>